<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>tkmdc - Admin Console</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/admin/blog-list.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.js"></script>
</head>
<body>

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//www.thekylemontag.com">tKMdc</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
                <li class="active"><a href="dashboard.html">HOME</a></li>
                    <li><a href="todo.html">TODO</a></li>
                <li><a href="#" id="logout"><button class="btn btn-primary btn-xs">Logout</button></a></li>
                <!--<li><a href="about.html">ABOUT</a></li>-->
                <!--<li><a href="contact.html">CONTACT</a></li>-->
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container mtb">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Quotes
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="quotes-new.html">
                                New Quote
                            </a>
                        </li>
                        <li>
                            <a href="quotes-list.html">
                                Quote List
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    Comments
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="comment-list.html">
                                Comment List
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    Blog Entries
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="blog-new.html">
                                New Blog Entry
                            </a>
                        </li>
                        <li class="active">
                            <a href="blog-list.html">
                                Blog Entry List
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9">
            <div class="jumbotron">
                <div class="row-fluid text-center text-muted">
                    <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
                        <h1>Blog Entries</h1>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <br/>
                <div class="panel panel-default table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td>Title</td>
                                <td class="col-lg-2 col-md-2 col-sm-2">Image</td>
                                <td class="col-lg-2 col-md-2 col-sm-2">Category</td>
                                <td class="col-lg-2 col-md-2 col-sm-2">Tags</td>
                                <td class="col-lg-1 col-md-1 col-sm-1">Publish</td>
                                <td class="col-lg-1 col-md-1 col-sm-1 text-center">Edit</td>
                                <td class="col-lg-1 col-md-1 col-sm-1">Delete</td>
                            </tr>
                        </thead>
                        <tbody id="blog-entry-list">
                            <script id="blog-template" type="text/x-handlebars-template">
                                {{#each this}}
                                <tr>
                                    <td>{{title}}</td>
                                    <td>
                                        <img src="{{image_url}}" alt="Hero Image" height="50px"/>
                                    </td>
                                    <td>{{category}}</td>
                                    <td>{{tags}}</td>
                                    <td class="text-center">
                                        <input type="checkbox" class="publish-blog-entry"
                                               data-fbid="{{id}}" {{#if published}} checked {{/if}}
                                        />
                                    </td>
                                    <td class="text-center">
                                        <a href="blog-edit.html?id={{id}}" class="edit-blog-entry">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </a>
                                    </td>
                                    <td class="text-center">
                                        <a href="#" class="delete-blog-entry">
                                            <span class="glyphicon glyphicon-trash" data-fbid="{{id}}"></span>
                                        </a>
                                    </td>
                                </tr>
                                {{/each}}
                            </script>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/retina-1.1.0.js"></script>
<script src="assets/js/jquery.hoverdir.js"></script>
<script src="assets/js/jquery.hoverex.min.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="//cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
<script src="//cdn.firebase.com/js/simple-login/1.6.3/firebase-simple-login.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/admin/blog-list.js"></script>
</body>
</html>